# shuttle-app

./: .gitignore  Jenkinsfile  analytics backup.txt  pom.xml
server/: .gitignore  pom.xml
server/WebContent/WEB-INF/: ibm-web-ext.xml
server/src/main/java/com/uline/configuration/management/app/: Application.java
server/src/main/java/com/uline/shuttle/app/: Application.java
server/src/main/java/com/uline/shuttle/app/client/: ShuttleAppClient.java
server/src/main/java/com/uline/shuttle/app/configuration/: AppConfig.java  DataContextConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
server/src/main/java/com/uline/shuttle/app/controllers/: ShuttleAppController.java
server/src/main/java/com/uline/shuttle/app/services/: ShuttleAppService.java  StagedRequestService.java
server/src/main/java/rest/models/requests/: CoordRequest.java  CoordinateRequest.java  DayRequest.java  EndRequest.java  FuelRequest.java  NoteRequest.java  PassengerRequest.java  ShiftRequest.java  ShuttleDayDetailsRequest.java  ShuttleRequest.java  StagedRequest.java  StagedRequestConfig.java  StartRequest.java  StatusRequest.java  TripRequest.java
server/src/main/java/rest/models/response/: CoordResponse.java  CoordinateResponse.java  DayResponse.java  EndResponse.java  FuelResponse.java  HttpErrorResponse.java  NoteResponse.java  PassengerResponse.java  RouteResponse.java  ShiftResponse.java  ShuttleDayDetailsResponse.java  ShuttleResponse.java  StartResponse.java  TripResponse.java  VehicleOptionsResponse.java  VehicleResponse.java
server/src/main/resources/: application-dev.properties  application-local.properties  application-sys.properties  application-uat.properties  application.properties  bootstrap.properties  data-contexts.properties
server/src/main/resources/static/akamai/: akamai-sureroute-test-object.htm
server/src/main/webapp/WEB-INF/: ibm-web-ext.xml
server/src/test/java/com/uline/shuttle/app/controller/: ShuttleAppControllerTest.java
server/src/test/java/com/uline/shuttle/clients/: ShuttleAppClientTest.java
server/src/test/java/com/uline/shuttle/configuration/: AppConfigTest.java  SwaggerConfigTest.java
server/src/test/java/com/uline/shuttle/controllers/: ShuttleAppControllerTest.java
server/src/test/java/com/uline/shuttle/services/: ShuttleAppServiceTest.java  StagedRequestServiceImplTest.java
shuttle-client/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
shuttle-client/src/: index.html  karma.conf.js  styles.css
shuttle-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  script.service.ts
shuttle-client/src/app/admin/: admin-routing.module.ts  admin.component.css  admin.component.html  admin.component.ts  admin.module.ts  admin.routes.names.ts
shuttle-client/src/app/admin/shuttle-day/: shuttle-day.component.css  shuttle-day.component.html  shuttle-day.component.spec.ts  shuttle-day.component.ts
shuttle-client/src/app/admin/shuttle-day-details/: shuttle-day-details.component.html  shuttle-day-details.component.spec.ts  shuttle-day-details.component.ts
shuttle-client/src/app/admin/shuttle-day/shuttle-day-form/: shuttle-day-form.component.css  shuttle-day-form.component.html  shuttle-day-form.component.ts
shuttle-client/src/app/admin/shuttle-vehicles/: shuttle-vehicles.component.html  shuttle-vehicles.component.spec.ts  shuttle-vehicles.component.ts
shuttle-client/src/app/admin/shuttle-vehicles/shuttle-vehicles-form/: shuttle-vehicles-form.component.html  shuttle-vehicles-form.component.ts
shuttle-client/src/app/banner-details/: banner-details.component.css  banner-details.component.html  banner-details.component.ts
shuttle-client/src/app/core/base/: base.component.ts  maintenance.component.ts
shuttle-client/src/app/core/constants/: cacheKey.constant.ts  coordinates.constant.ts  endpoints.constant.ts  image.constants.ts
shuttle-client/src/app/core/http/: api-prefix.interceptor.ts
shuttle-client/src/app/driver/: driver.component.css  driver.component.html  driver.component.ts
shuttle-client/src/app/endshift/: endshift.component.css  endshift.component.html  endshift.component.spec.ts  endshift.component.ts
shuttle-client/src/app/fuel/: fuel.component.css  fuel.component.html  fuel.component.spec.ts  fuel.component.ts
shuttle-client/src/app/message/: message.component.css  message.component.html
shuttle-client/src/app/models/: coordinates-request.model.ts  coords-request.model.ts  day-comment.model.ts  day.model.ts  end-info.ts  fuel.model.ts  record-passengers.model.ts  shift-request.model.ts  shuttle-route.model.ts  shuttle.model.ts  shuttleDropdownModel.ts  staged-entity.ts  staged-request.model.ts  start-info.model.ts  start-request.model.ts  status-info.model.ts  trip.model.ts  vehicle.model.ts
shuttle-client/src/app/request/: request.component.css  request.component.html  request.component.ts
shuttle-client/src/app/routes/: routes.ts
shuttle-client/src/app/services/: cache.service.ts  gps.service.spec.ts  gps.service.ts  location.service.ts  record-start.service.spec.ts  record-start.service.ts  shuttle-api.service.spec.ts  shuttle-api.service.ts  shuttle-tracking.service.spec.ts  shuttle-tracking.service.ts  shuttle.service.ts  staged-request.service.ts  start-shift.service.spec.ts  start-shift.service.ts  trip.service.ts
shuttle-client/src/app/side-nav/: side-nav.component.html
shuttle-client/src/app/startshift/: startshift.component.css  startshift.component.html  startshift.component.spec.ts  startshift.component.ts
shuttle-client/src/app/test/: test.component.html
shuttle-client/src/app/trips/: trips.component.css  trips.component.html  trips.component.spec.ts  trips.component.ts
shuttle-client/src/app/user/: user.component.css  user.component.html  user.component.ts
shuttle-client/src/assets/: browser_changes_plan.txt  driverscript.js  gps.js  requestscript.js  validate.js
shuttle-client/src/environments/: environment.dev.ts  environment.local.ts  environment.prod.ts  environment.ts
(+37 files in other folders)
