swagger.title=shuttle-app
swagger.description=Shuttle App
swagger.contact=IT Supply Chain Team

management.endpoint.restart.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.jmx.unique-names=true
management.endpoints.web.exposure.include=*
    
logging.level.org.springframework.cloud.consul=DEBUG

spring.cloud.consul.discovery.healthCheckPath=/${spring.application.name}/health
spring.cloud.consul.discovery.healthCheckInterval=5s

spring.jmx.default-domain=${spring.application.name}-${spring.service.version}

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.management.security.enabled=false 

threads.default-thread-executor.jndi=java:comp/DefaultManagedExecutorService

http.connection.custom.timeout=5000

shuttle.service.version=v1
shuttle.service.base.url=http://shuttle-service-${shuttle.service.version}/shuttle-service/${shuttle.service.version}
shuttle.service.url.post.coordinates=/shuttles/{id}/coordinates
shuttle.service.url.post.trips.data =/shuttle-trips
shuttle.service.url.get.status.shuttles=/shuttles?status={status}
shuttle.service.url.get.trip=/shuttle-trips?date={date}&vehicle={vehicle}
shuttle.service.url.change.status=/shuttles/{id}/status
shuttle.service.url.submit.day=/shuttle-days
shuttle.service.url.submit.note=/shuttle-notes
shuttle.service.url.get.routes=/shuttle-routes
shuttle.service.url.get.day=/shuttle-days?date={date}&vehicle={vehicle}

auth.security.routes.customPermitList=/api/shuttles,/api/v2/api-docs,/ui/**

oauth2.enabled=true
oauth2.clientId=894db1bc-32aa-4382-84cb-4379996afbbc
oauth2.redirectPathAfterAuth=ui/#/driver
oauth2.manualLoginPath=ui/#/login
service.domainUrl=https://shuttle-app.api.ulinedm.com

