swagger.title=configuration-management-app
swagger.description=Data Management App
swagger.contact=IT Supply Chain Team

management.endpoint.restart.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.jmx.unique-names=true
management.endpoints.web.exposure.include=*
    
logging.level.org.springframework.cloud.consul=DEBUG

spring.cloud.consul.discovery.healthCheckPath=/configuration-management-app/health
spring.cloud.consul.discovery.healthCheckInterval=5s

spring.jmx.default-domain=${spring.application.name}-${spring.service.version}

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.cache.ehcache.config=classpath:ehcache-objcache.xml

spring.management.security.enabled=false 

threads.default-thread-executor.jndi=java:comp/DefaultManagedExecutorService

http.connection.custom.timeout=5000

auth.security.routes.customPermitList=/api/applications/{id}/image,/api/staged-requests/{id}/{fileName},/api/v2/api-docs,/ui/**

auth.security.login.enabled=true

oauth2.enabled=true
oauth2.redirectPathAfterAuth=ui/
oauth2.manualLoginPath=ui/#/login
oauth2.clientId=461c1cf1-e9fa-48c2-9a7d-fe7f5ebed8fd

# Base Service Urls
base-url.security-services=http://security-services-v2/security-services/v2
service.configuration.management.version=v1
base-url.configuration-management-service=http://configuration-management-service-${service.configuration.management.version}/configuration-management-service/${service.configuration.management.version}

# Service Endpoints
service.configuration.management.retrieve.apps.url=/applications
service.configuration.management.staged.changes.url=/staged-requests
service.configuration.management.retrieve.staged.changes.id.url=/staged-requests/{id}
service.configuration.management.retrieve.staged.change.file.url=/staged-requests/{id}/{fileName}

# Person URLs
base-url.person-service=http://person-services-v1/person-services/v1
