swagger.title=shuttle-app
swagger.description=Shuttle App
swagger.contact=IT Supply Chain Team

management.endpoint.restart.enabled=true
management.endpoint.shutdown.enabled=true
spring.jmx.unique-names=true
management.endpoints.web.exposure.include=*
    
logging.level.org.springframework.cloud.consul=DEBUG

spring.cloud.consul.discovery.healthCheckPath=/${spring.application.name}/health
spring.cloud.consul.discovery.healthCheckInterval=5s

spring.jmx.default-domain=${spring.application.name}-${spring.service.version}

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.management.security.enabled=false 

threads.default-thread-executor.jndi=java:comp/DefaultManagedExecutorService

http.connection.custom.timeout=5000

shuttle.service.version=v1
shuttle.service.base.url=http://shuttle-service-${shuttle.service.version}/shuttle-service/${shuttle.service.version}
shuttle.service.url.post.coordinates=/shuttles/{id}/coordinates
shuttle.service.url.post.trips.data =/shuttle-trips
shuttle.service.url.get.status.shuttles=/shuttles?status={status}
shuttle.service.url.get.trip=/shuttle-trips?date={date}&vehicle={vehicle}
shuttle.service.url.change.status=/shuttles/{id}/status
shuttle.service.url.submit.day=/shuttle-days
shuttle.service.url.submit.note=/shuttle-notes
shuttle.service.url.get.routes=/shuttle-routes
shuttle.service.url.get.day=/shuttle-days?date={date}&vehicle={vehicle}

# NOTE: akamai route may not be permanent
auth.security.routes.customPermitList=/api/shuttles,/api/v2/api-docs,/ui/**,/static/akamai/akamai-sureroute-test-object.htm,/v3/api-docs

auth.security.login.enabled=true

# configuration management
service.configuration.management.base.url=http://configuration-management-service-v1/configuration-management-service/v1
service.configuration.management.staged.requests.url=/staged-requests

oauth2.enabled=true
oauth2.clientId=894db1bc-32aa-4382-84cb-4379996afbbc
oauth2.redirectPathAfterAuth=ui/#/driver
oauth2.manualLoginPath=ui/#/login
service.domainUrl=https://shuttle-app.api.ulinedm.com

spring.application.name=shuttle-app
spring.service.version=v1

spring.cloud.consul.host=${consul.host}
spring.cloud.consul.port=${consul.port}
spring.cloud.consul.config.enabled=true

spring.config.import=optional:consul:

# springdoc configuration
# see https://springdoc.github.io/springdoc-openapi-demos/springdoc-properties.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
#springdoc.packages-to-scan=com.uline.item
#springdoc.paths-to-match=*
#springdoc.paths-to-exclude=/error,/autoconfig,/beans,/configprops,/dump,/info,/mappings,/trace,/env,/metrics,/pause,/refresh,/resume,/restart
springdoc.packages-to-exclude=org.springframework.boot
springdoc.show-actuator=false
springdoc.auto-tag-classes=true