swagger.title=shuttle-app
swagger.description=Shuttle App
swagger.contact=IT Supply Chain Team

management.endpoint.restart.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.jmx.unique-names=true
management.endpoints.web.exposure.include=*
    
logging.level.org.springframework.cloud.consul=DEBUG

spring.cloud.consul.discovery.healthCheckPath=/shuttle-app/health
spring.cloud.consul.discovery.healthCheckInterval=5s

spring.jmx.default-domain=${spring.application.name}-${spring.service.version}

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.management.security.enabled=false 

threads.default-thread-executor.jndi=java:comp/DefaultManagedExecutorService

http.connection.custom.timeout=5000

#Shuttle Service
shuttle.service.version=v1
shuttle.service.base.url=http://shuttle-service-${shuttle.service.version}/shuttle-service/${shuttle.service.version}
shuttle.service.rc.url.post.coordinates=/shuttles/{vehicleID}/coordinates
shuttle.service.rc.url.post.trips.data =/shuttle-trips
shuttle.service.rc.url.get.status.shuttles=/shuttles?status={status}
shuttle.service.rc.url.get.trip=/shuttle-trips?date={date}&vehicle={vehicle}
shuttle.service.rc.url.change.status=/shuttles/{id}/status
shuttle.service.rc.url.submit.day=/shuttle-days
shuttle.service.rc.url.submit.note=/shuttle-notes
shuttle.service.rc.url.get.routes=/shuttle-routes
shuttle.service.rc.url.get.day=/shuttle-days?date={date}&vehicle={vehicle}

