swagger.title=shuttle-app
swagger.description=Shuttle App
swagger.contact=IT Supply Chain Team

management.endpoint.restart.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.jmx.unique-names=true
management.endpoints.web.exposure.include=*
    
logging.level.org.springframework.cloud.consul=DEBUG

spring.cloud.consul.discovery.healthCheckPath=/shuttle-app/health
spring.cloud.consul.discovery.healthCheckInterval=5s

spring.jmx.default-domain=${spring.application.name}-${spring.service.version}

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.management.security.enabled=false 

threads.default-thread-executor.jndi=java:comp/DefaultManagedExecutorService

http.connection.custom.timeout=5000
