<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.uline</groupId>
		<artifactId>shuttle-app</artifactId>
		<version>1.0.16-SNAPSHOT</version>
	</parent>

	<artifactId>shuttle-client</artifactId>
	<packaging>jar</packaging>

	<properties>
		<uline.npm.build.type>build</uline.npm.build.type>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.3</version>

				<configuration>
					<nodeVersion>v9.0.0</nodeVersion>
					<npmVersion>5.6.0</npmVersion>
				</configuration>

				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>

					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>

					<execution>
						<id>build shuttle client</id>
						<goals>
							<goal>npm</goal>
						</goals>

						<configuration>
							<arguments>run ${uline.npm.build.type}</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<resources>
			<resource>
				<directory>target/client</directory>
				<targetPath>static/ui/</targetPath>
			</resource>
		</resources>

	</build>

</project>